This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4522 characters,
and the built_in function-call counts, 1288 in all, are:
= -- 132
> -- 39
< -- 2
+ -- 17
- -- 12
* -- 65
:= -- 209
add.period$ -- 13
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 64
empty$ -- 110
format.name$ -- 12
if$ -- 284
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 77
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
