\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{newman2010networks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Construction}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centrality Measures and Keystone Species}{1}{subsection.3.2}\protected@file@percent }
\citation{freeman1977set}
\citation{holt1997community}
\citation{dunne2002network}
\citation{dunne2002network}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motif Analysis: Community Modules}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extinction Cascades and Robustness}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the Largest Component}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structural metrics of the largest connected component.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:global_metrics}{{1}{2}{Structural metrics of the largest connected component}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Food web visualization.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:food_web}{{1}{2}{Food web visualization}{figure.1}{}}
\citation{dunne2002network}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification of Keystone Species}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top 5 Species ranked by In-Degree (up) and Out-Degree (down).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:top5_species}{{2}{3}{Top 5 Species ranked by In-Degree (up) and Out-Degree (down)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prey Consumption (In-Degree)}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Predator Dominance (Out-Degree)}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Community Modules: The Food Chain Motif}{3}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 5 Critical Bridge Species by Obligated Predator Count}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:critical_species}{{3}{3}{Top 5 Critical Bridge Species by Obligated Predator Count}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Network Robustness and Extinction Simulation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Scenario 1: Random Extinction}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Scenario 2: Removal of Top Predators}{3}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network robustness under random species removal ($R=0.42$).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:robustness_random}{{4}{4}{Network robustness under random species removal ($R=0.42$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network robustness under targeted removal of top predators ($R=0.46$).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:out_degree}{{5}{4}{Network robustness under targeted removal of top predators ($R=0.46$)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Scenario 3: Removal of Top Preys}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network robustness under targeted removal of top prey species ($R=0.30$).}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:in_degree}{{6}{4}{Network robustness under targeted removal of top prey species ($R=0.30$)}{figure.6}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{dunne2002network}{1}
\bibcite{freeman1977set}{2}
\bibcite{holt1997community}{3}
\bibcite{newman2010networks}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
